{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // the URL with port number in which this app will run at, instead of defining it in launchsettings
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "Slicer": {
    "Name": "PrusaSlicer",
    "Path": "G:\\Work\\SiegenUniversity\\Florian\\PrusaSlicer-2.1.1\\prusa-slicer-console.exe"
  },

  "OctoPrint": {
    "DomainNameOrIP": "localhost:5000",
    "APIKey": "E3C06441F4834FD2B94E8C75FD3DF915",
    "DownloadPath": "G:\\Work\\SiegenUniversity\\Florian\\Downloads"
  },
  "AllowedHosts": "*"
}
