{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Authority": "http://localhost:8080/realms/PrintAssist",
    "Audience": "SlicingService"
  },
  "urls": "http://*.80;https://*.443"
}
