{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "Slicer": {
    "Name": "PrusaSlicer",
    "Path": "C:\\Program Files\\Prusa3D\\PrusaSlicer\\prusa-slicer-console.exe",
    "ConfigPath": ".\\Profiles"
  },

  "BasePath": ".\\Data",
  "AllowedHosts": "*"
}
